<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BauDoku.Documentation.Application\BauDoku.Documentation.Application.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BauDoku.BuildingBlocks.Persistence\BauDoku.BuildingBlocks.Persistence.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BauDoku.BuildingBlocks.Storage\BauDoku.BuildingBlocks.Storage.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BauDoku.BuildingBlocks.Serialization\BauDoku.BuildingBlocks.Serialization.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Marten 7.38.1 transitive dependencies have version constraints incompatible with .NET 10 -->
    <NoWarn>$(NoWarn);NU1608</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Marten" />
  </ItemGroup>

</Project>
