# baudoku

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  GitVersion.yml  README.md  docker-compose.monitoring.yml
src/backend/: BauDoku.slnx  Directory.Build.props  Directory.Packages.props
src/backend/ApiGateway/BauDoku.ApiGateway/: BauDoku.ApiGateway.csproj  BauDoku.ApiGateway.http  Dockerfile  Program.cs  appsettings.json
src/backend/ApiGateway/BauDoku.ApiGateway/Endpoints/: AuthEndpoints.cs  LogoutRequest.cs  SystemEndpoints.cs
src/backend/ApiGateway/BauDoku.ApiGateway/Properties/: launchSettings.json
src/backend/AppHost/BauDoku.AppHost/: BauDoku.AppHost.csproj  Program.cs
src/backend/AppHost/BauDoku.AppHost/Properties/: launchSettings.json
src/backend/AppHost/BauDoku.AppHost/keycloak/: baudoku-realm.json
src/backend/BuildingBlocks/BauDoku.BuildingBlocks.Application/: BauDoku.BuildingBlocks.Application.csproj  DependencyInjection.cs
src/backend/BuildingBlocks/BauDoku.BuildingBlocks.Application/Behaviors/: BehaviorLogMessages.cs  LoggingBehavior.cs  LoggingBehaviorVoid.cs  ValidationBehavior.cs  ValidationBehaviorVoid.cs
src/backend/BuildingBlocks/BauDoku.BuildingBlocks.Application/Commands/: ICommand.cs  ICommandHandler.cs  ICommandHandlerOfT.cs  ICommandOfT.cs
src/backend/BuildingBlocks/BauDoku.BuildingBlocks.Application/Dispatcher/: Dispatcher.cs  (+2 more)
src/backend/BuildingBlocks/BauDoku.BuildingBlocks.Auth/: AuthAuditMiddleware.cs  AuthAuditMiddlewareExtensions.cs  AuthPolicies.cs  AuthenticationExtensions.cs  BauDoku.BuildingBlocks.Auth.csproj  ClaimsPrincipalExtensions.cs  KeycloakClaimsTransformation.cs  KeycloakOptions.cs  KeycloakOptionsExtensions.cs
src/backend/BuildingBlocks/BauDoku.BuildingBlocks.Domain/: AggregateRoot.cs  BusinessRuleException.cs  Entity.cs  EntityNotFoundException.cs  EventSourcedAggregateRoot.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  IEventSourcedRepository.cs  IReadRepository.cs  IRepository.cs  IValueObject.cs  PageNumber.cs  PageSize.cs  RepositoryExtensions.cs  SearchTerm.cs  StringExtensions.cs  ValueObject.cs
src/backend/BuildingBlocks/BauDoku.BuildingBlocks.Guards/: Ensure.cs  GuidGuard.cs  NullableNumericGuard.cs  NumericGuard.cs  ReferenceGuard.cs  StringGuard.cs
src/backend/BuildingBlocks/BauDoku.BuildingBlocks.Infrastructure/: BauDoku.BuildingBlocks.Infrastructure.csproj  DependencyInjection.cs
src/backend/BuildingBlocks/BauDoku.BuildingBlocks.Persistence/: BaseDbContext.cs  BauDoku.BuildingBlocks.Persistence.csproj  UnitOfWork.cs
src/backend/BuildingBlocks/BauDoku.BuildingBlocks.Serialization/: BauDoku.BuildingBlocks.Serialization.csproj  ValueObjectJsonConverter.cs  ValueObjectJsonConverterFactory.cs
src/backend/BuildingBlocks/BauDoku.BuildingBlocks.Storage/: LocalStorageDirectory.cs
src/backend/BuildingBlocks/BauDoku.ServiceDefaults/: BauDoku.ServiceDefaults.csproj  ConfigurationExtensions.cs  ConnectionStringNames.cs  Extensions.cs  GlobalExceptionHandler.cs  ValueObjectSchemaTransformer.cs
src/backend/Tools/BauDoku.MigrationRunner/: BauDoku.MigrationRunner.csproj  Dockerfile  Program.cs
src/backend/Tools/BauDoku.ResourceService/: BauDoku.ResourceService.csproj  Dockerfile  KubernetesOptions.cs  Program.cs
tests/backend/BauDoku.ArchitectureTests/: BauDoku.ArchitectureTests.csproj  DependencyTests.cs
tests/backend/BauDoku.BuildingBlocks.UnitTests/: BauDoku.BuildingBlocks.UnitTests.csproj  stryker-config.json
tests/backend/BauDoku.BuildingBlocks.UnitTests/Behaviors/: LoggingBehaviorTests.cs  ValidationBehaviorTests.cs  ValidationBehaviorVoidTests.cs
tests/backend/BauDoku.BuildingBlocks.UnitTests/Dispatcher/: DispatcherPublishTests.cs
tests/backend/BauDoku.BuildingBlocks.UnitTests/ExceptionHandling/: GlobalExceptionHandlerTests.cs
tests/backend/BauDoku.BuildingBlocks.UnitTests/Guards/: EnsureGuidGuardTests.cs  EnsureNullableNumericGuardTests.cs  EnsureNumericGuardTests.cs  EnsureReferenceGuardTests.cs  EnsureStringGuardTests.cs
tests/backend/BauDoku.BuildingBlocks.UnitTests/Pagination/: PagedResultTests.cs
tests/backend/BauDoku.BuildingBlocks.UnitTests/Serialization/: ValueObjectJsonConverterFactoryTests.cs
tests/backend/BauDoku.BuildingBlocks.UnitTests/Storage/: LocalStorageDirectoryTests.cs
tests/backend/BauDoku.BuildingBlocks.UnitTests/ValueObjects/: PageNumberTests.cs  PageSizeTests.cs  SearchTermTests.cs
tests/backend/BauDoku.Documentation.IntegrationTests/: BauDoku.Documentation.IntegrationTests.csproj  InstallationMeasurementPersistenceTests.cs  InstallationPersistenceTests.cs  InstallationPhotoPersistenceTests.cs  UnitTest1.cs
tests/backend/BauDoku.Documentation.IntegrationTests/Api/: DocumentationApiFactory.cs  DocumentationAuthTests.cs  InstallationEndpointTests.cs  MeasurementEndpointTests.cs  PhotoEndpointTests.cs  TestAuthHandler.cs
tests/backend/BauDoku.Documentation.IntegrationTests/Fixtures/: PostgreSqlCollection.cs  PostgreSqlFixture.cs
tests/backend/BauDoku.Documentation.UnitTests/: BauDoku.Documentation.UnitTests.csproj  UnitTest1.cs
tests/backend/BauDoku.Documentation.UnitTests/Builders/: InstallationBuilder.cs
tests/backend/BauDoku.Projects.IntegrationTests/: BauDoku.Projects.IntegrationTests.csproj  ProjectPersistenceTests.cs
tests/backend/BauDoku.Projects.IntegrationTests/Api/: ProjectAuthTests.cs  ProjectEndpointTests.cs  ProjectsApiFactory.cs  TestAuthHandler.cs
tests/backend/BauDoku.Projects.IntegrationTests/Fixtures/: PostgreSqlCollection.cs  PostgreSqlFixture.cs
tests/backend/BauDoku.Sync.IntegrationTests/: BauDoku.Sync.IntegrationTests.csproj  ConflictPersistenceTests.cs  EntityVersionStorePersistenceTests.cs  SyncBatchPersistenceTests.cs  UnitTest1.cs
tests/backend/BauDoku.Sync.IntegrationTests/Api/: SyncApiFactory.cs  SyncAuthTests.cs  SyncEndpointTests.cs  TestAuthHandler.cs
tests/backend/BauDoku.Sync.IntegrationTests/Fixtures/: PostgreSqlCollection.cs  PostgreSqlFixture.cs
tests/backend/BauDoku.Sync.UnitTests/: BauDoku.Sync.UnitTests.csproj
tests/backend/BauDoku.Sync.UnitTests/Builders/: SyncBatchBuilder.cs
(+1232 files in other folders)
