<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <PropertyGroup Label="Assembly Info">
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>SmartSolutionsLab.$(MSBuildProjectName)</RootNamespace>
    <Product>BauDoku</Product>
    <Company>Smart Solutions Lab</Company>
    <Copyright>Copyright © Smart Solutions Lab $([System.DateTime]::UtcNow.Year)</Copyright>
    <Version>1.0.0</Version>
    <Description>Mobile Dokumentation elektrischer Installationen auf Baustellen</Description>
  </PropertyGroup>
</Project>
