<Project Sdk="Aspire.AppHost.Sdk/13.1.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.JavaScript" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.Redis" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Projects\BauDoku.Projects.Api\BauDoku.Projects.Api.csproj" />
    <ProjectReference Include="..\..\Services\Documentation\BauDoku.Documentation.Api\BauDoku.Documentation.Api.csproj" />
    <ProjectReference Include="..\..\Services\Sync\BauDoku.Sync.Api\BauDoku.Sync.Api.csproj" />
    <ProjectReference Include="..\..\ApiGateway\BauDoku.ApiGateway\BauDoku.ApiGateway.csproj" />
    <ProjectReference Include="..\..\Tools\BauDoku.MigrationRunner\BauDoku.MigrationRunner.csproj" />
  </ItemGroup>

</Project>
